<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="crecheepreescola.com.br.crecheepreescola.fragment.tituloDiario_frag">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/diario_titulo_inicial"
        android:background="@android:color/holo_green_dark"
        android:textSize="18dp"/>

</FrameLayout>
